{
  "name": "Rhyme Time",
  "short_name": "Rhyme Time",
  "description": "A 3D rhyming game for early reading practice.",
  "id": "/games/rhyme-time/",
  "start_url": "/games/rhyme-time/",
  "scope": "/games/rhyme-time/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#8a84b8",
  "theme_color": "#8a84b8",
  "categories": [
    "education",
    "games",
    "kids"
  ],
  "icons": [
    {
      "src": "/games/rhyme-time/icons/rhyme-time-icon-192.png?v=20260704-icons2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/games/rhyme-time/icons/rhyme-time-icon-512.png?v=20260704-icons2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/games/rhyme-time/icons/rhyme-time-icon-maskable-512.png?v=20260704-icons2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
